/**
 * Page Nav
 * --------
 * - Menu
 * - Ring
 */

.page-nav {
  height: @mq-pad-height;
  margin: auto;
  width: @mq-screen-xl;

  &.menu-0 .current {
    top: -40px;
  }

  &.menu-1 {

    li:nth-child(1) {

      .fa-chevron-circle-right {
        opacity: 0.6;
        .translateX(-50%);
      }
    }

    .current {
      top: 10px;
    }
  }

  &.menu-2 {

    li:nth-child(2) {

      .fa-chevron-circle-right {
        opacity: 0.6;
        .translateX(-50%);
      }
    }

    .current {
      top: 170px;
    }
  }

  &.menu-3 {

    li:nth-child(3) {

      .fa-chevron-circle-right {
        opacity: 0.6;
        .translateX(-50%);
      }
    }

    .current {
      top: 330px;
    }
  }
}


/** @Menu */

.page-nav-menu {
  float: left;
  padding: @page-nav-menu-padding;
  width: @page-nav-menu-width;
  .transition(all 0.3s ease-in-out);

  > h1 {
    cursor: pointer;
    margin-top: 0;

    > span {
      .animation(heading-letter (0.3s * 7) alternate infinite);
      color: @page-nav-letter-color;
      font-size: @page-nav-letter-font-size;

      &:nth-child(2) {
        .animation-delay(0.3s);
      }

      &:nth-child(3) {
        .animation-delay(0.3s * 2);
      }

      &:nth-child(4) {
        .animation-delay(0.3s * 3);
      }

      &:nth-child(5) {
        .animation-delay(0.3s * 4);
      }

      &:nth-child(6) {
        .animation-delay(0.3s * 5);
      }

      &:nth-child(7) {
        .animation-delay(0.3s * 6);
      }
    }
  }
}

.keyframes(~'heading-letter, 0% { opacity: 1; } 30% { opacity: 1 } 100% { opacity: 0 }');

.page-nav-list {
  position: relative;

  li {
    cursor: pointer;
    margin-top: @gap-v;
    padding: @gap-v 0 @gap-v (@gap-h * 2);
    position: relative;
  }

  span {
    display: block;
  }

  .nav-title {
    font-size: @page-nav-list-title-size;
    font-weight: 700;
  }

  .nav-sub-title {
    color: @page-nav-list-sub-color;
    font-size: @page-nav-list-sub-size;
    opacity: 0.8;
  }

  .fa-chevron-circle-right {
    color: @page-nav-list-arrow-color;
    font-size: @page-nav-list-arrow-size;
    line-height: @line-base;
    opacity: 0;
    position: absolute;
      right: 0;
      top: @gap-v + 4px;
    .translateX(-150%);
    .transition(all 0.3s ease-in-out);
  }

  li:hover {

    .fa-chevron-circle-right {
      opacity: 0.8 !important;
      .transform(scale(1.1), translateX(-50%)) !important;
    }
  }

  .current {
    .animation(nav-list-current 0.3s ease-in-out);
    background-color: @page-nav-list-current-color;
    height: @gap-v + 5 * 14 * @line-base; // 3rem + 2rem
    margin: 0;
    padding: 0;
    position: absolute;
      left: 0;
    width: @page-nav-list-current-width;
    .transition(top 0.3s @page-nav-list-current-timing);
  }
}

/** @Menu end */


/** @Ring */

.page-nav-ring {
  .display(flex);
  margin-left: @page-nav-menu-width;
}

.page-nav-ring-inner {
  height: @page-nav-ring-size;
  margin: auto;
  opacity: 1;
  position: relative;
  width: @page-nav-ring-size;
  .scale(1);
  .transition(all 0.3s ease-in-out);

  svg {
    position: absolute;
      left: 0;
      top: 0;
    height: 100%;
    width: 100%;
  }

  .menu-0 & {
    opacity: 0;
    .scale(0);
  }
}

.ring-1 {
  .animation(ring-rotate 60s infinite linear);
}

.ring-2 {
  .animation(ring-rotate 100s infinite linear reverse);
}

.keyframes(~'ring-rotate, 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); }');


// Icons
.page-nav-icons {
  font-size: @page-nav-icon-font-size;
  position: absolute;
    left: 0;
    top: 0;
  height: 100%;
  width: 100%;
  .rotate(0);
  .transition(all 0.3s ease-in-out);

  .icon {
    height: @page-nav-ring-size * 0.35;
    position: absolute;
      left: @page-nav-ring-size * 0.15;
      top: @page-nav-ring-size * 0.15;
    width: @page-nav-ring-size * 0.35;
    .transform-origin(100% 100%);
  }

  .fa {
    background-color: lighten(@color-bg, 10%);
    border: @page-nav-icon-border @color-bg solid;
    border-radius: 50%;
    color: @page-nav-icon-color;
    cursor: pointer;
    height: @page-nav-icon-size;
    line-height: @page-nav-icon-font-size + @page-nav-icon-border * 2;
    text-align: center;
    vertical-align: top;
    width: @page-nav-icon-size;
    .transition(all 0.3s ease-in-out);
  }

  .icon-1 {
    .rotate(45deg);

    .fa {
      .rotate(-45deg);
    }
  }

  .icon-2 {
    .rotate(165deg);

    .fa {
      .rotate(-165deg);
    }
  }

  .icon-3 {
    .rotate(285deg);

    .fa {
      .rotate(-285deg);
    }
  }

  .menu-1 & .icon-1,
  .menu-2 & .icon-2,
  .menu-3 & .icon-3 {
    .fa {
      background-color: @page-nav-icon-active-bg;
      color: @page-nav-icon-active-color;
      font-size: @page-nav-icon-active-font-size;
      height: @page-nav-icon-active-size;
      line-height: @page-nav-icon-active-size - @page-nav-icon-border * 2;
      width: @page-nav-icon-active-size;
    }
  }

  .menu-3 & .icon-3 .fa {
    line-height: @page-nav-icon-active-size - @page-nav-icon-border * 2.5;
  }

  .menu-2 & {
    .rotate(-120deg);

    .icon-1 {

      .fa {
        .rotate(75deg);
      }
    }

    .icon-2 {

      .fa {
        .rotate(-45deg);
      }
    }

    .icon-3 {

      .fa {
        .rotate(-165deg);
      }
    }
  }

  .menu-3 & {
    .rotate(-240deg);

    .icon-1 {

      .fa {
        .rotate(195deg);
      }
    }

    .icon-2 {

      .fa {
        .rotate(75deg);
      }
    }

    .icon-3 {

      .fa {
        .rotate(-45deg);
      }
    }
  }
}

/** @Ring end */


/** @Logo cloud */

.logo-cloud {
  font-size: @logo-cloud-size;
  margin-left: -(@logo-cloud-size / 2);
  margin-top: -(@logo-cloud-size / 2);
  opacity: 0.1;
  position: absolute;
    left: 50%;
    top: 50%;
}

/** @Logo cloud end */
