/**
 * Typography
 */

html {
  background-color: @color-bg;
  color: @color-text;
  font: @font-base/@line-base @font-family;
}

a {
  color: @color-link;
  text-decoration: none;

  &:hover,
  &:active {
    color: @color-link-hover;
  }
}

h2 {
  margin-top: @gap-v * 3;
  font-size: @h2-size;
}
